# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID = "native-YSiQWrGJpnHwNxmjEyltTBxVl"
# IMJS_AUTH_CLIENT_REDIRECT_URI = "https://kind-pond-0ddb32d1e.5.azurestaticapps.net/signin-callback"
IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
IMJS_AUTH_CLIENT_LOGOUT_URI = ""
IMJS_AUTH_CLIENT_SCOPES ="realitydata:read realitydata:modify imodelaccess:read itwin-platform"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# # ---- Test ids ----
# IMJS_ITWIN_ID=4e60139e-c12f-4adc-91b7-d185221569db
# # IMJS_IMODEL_ID=1c0670e2-fd2a-41ca-8546-6601366e3bd5
IMJS_ITWIN_ID=4e60139e-c12f-4adc-91b7-d185221569db
IMJS_IMODEL_ID=1c0670e2-fd2a-41ca-8546-6601366e3bd5

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true
# Authorization configuration
# For your settings, refer to the values given in the "My Apps" page. https://developer.bentley.com/my-apps/


